# platformer

./: .gitignore  build.gradle.kts  gradle.properties  platformer.module-template.yaml  project.yaml  settings.gradle.kts
app/android/: build.gradle.kts  module.yaml
app/android/src/: AndroidManifest.xml  MainActivity.kt
app/ios/: build.gradle.kts  module.yaml
app/ios/src/me/altered/platformer/ios/: main.kt
app/jvm/: build.gradle.kts  module.yaml
app/jvm/src/me/altered/platformer/jvm/: Main.kt  main.kt
app/macos/: build.gradle.kts  module.yaml
app/macos/src/me/altered/platformer/macos/: Main.kt  main.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Util.kt  platformer-library.gradle.kts  platformer.app-conventions.gradle.kts  platformer.mp-conventions.gradle.kts
common/: build.gradle.kts
common/jvm/me/altered/platformer/: EditorScene.kt  Main.kt  MainScene.kt
common/jvm/me/altered/platformer/glfw/input/: Action.kt  CompositeInput.kt
common/jvm/me/altered/platformer/glfw/window/: InputHandler.kt  OpenGLProfile.kt
common/jvm/me/altered/platformer/io/: FileUtil.kt
common/jvm/me/altered/platformer/math/: Vector2f.kt
common/jvm/me/altered/platformer/node/: Node.kt  SceneManager.kt
common/jvm/me/altered/platformer/object/: Ellipse.kt  Group.kt  Polygon.kt  Rectangle.kt
common/jvm/me/altered/platformer/player/: Player.kt
common/jvm/me/altered/platformer/skija/: Util.kt
common/jvm/me/altered/platformer/timeline/: Expression.kt  Util.kt
common/jvm/me/altered/platformer/ui/: Button.kt  Container.kt  Insets.kt  Text.kt  UiScope.kt
common/src/commonMain/composeResources/drawable/: actions.xml  add.xml  angle.xml  back.xml  circle.xml  collision.xml  easing.xml  fill.xml  group.xml  move.xml  outline.xml  paste.xml  play.xml  redo.xml  remove.xml  rotate.xml  scale.xml  time.xml
common/src/me/altered/platformer/: EditorScene.kt  MainScene.kt
common/src/me/altered/platformer/object/: Ellipse.kt  Group.kt  Polygon.kt  Rectangle.kt
common/src/me/altered/platformer/player/: Player.kt
common/src/me/altered/platformer/skija/: Color.kt  Util.kt
common/src/me/altered/platformer/timeline/: Animated.kt  Combined.kt  Easing.kt  Expression.kt  Util.kt
common/src/me/altered/platformer/ui/: Alignment.kt  Box.kt  BoxScope.kt  Button.kt  Container.kt  Size.kt  Text.kt  Widget.kt  WidgetGroup.kt
common/src/me/altered/platformer/util/: KeyframeList.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/altered/platformer/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: copy.xml  corner.xml  cursor.xml  cut.xml  menu.xml  pen.xml  rectangle.xml  text.xml  triangle.xml  undo.xml
composeApp/src/commonMain/kotlin/me/altered/platformer/: App.kt  MainScene.kt
composeApp/src/desktopMain/kotlin/me/altered/platformer/: main.kt
composeApp/src/iosMain/kotlin/me/altered/platformer/: MainViewController.kt  Platform.ios.kt
docs/ru/: README.md  basics.md  campaign.md  controls.md  editor.md  index.md  online.md
engine/: build.gradle.kts  module.yaml
engine/ios/me/altered/platformer/engine/util/: TimeUtil.kt
engine/jvm/me/altered/platformer/engine/input/: InputListener.kt  Modifier.kt  MouseButton.kt
engine/macos/me/altered/platformer/engine/input/: InputListener.kt  MouseButton.kt
engine/macos/me/altered/platformer/engine/io/: FileUtil.kt
engine/src/me/altered/platformer/engine/graphics/: Brush.kt  Color.kt  Paint.kt  Shapes.kt  Util.kt
engine/src/me/altered/platformer/engine/input/: Action.kt  CompositeInput.kt  InputEvent.kt  InputHandler.kt  InputListener.kt  Key.kt  Modifier.kt  MouseButton.kt  Util.kt
engine/src@android/engine/input/: InputListener.kt  Key.kt  Modifier.kt
engine/src@android/engine/io/: FileUtil.kt
engine/src@android/engine/node/: Window.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvmApp/: build.gradle.kts
jvmApp/src/me/altered/platformer/: Main.kt
jvmApp/src/me/altered/platformer/jvm/: Main.kt
koml/: build.gradle.kts  module.yaml
koml/src/me/altered/koml/: Lerp.kt  Matrix2f.kt  Matrix2fc.kt  Matrix3f.kt  Matrix3fc.kt  Transform2f.kt  Transform2fc.kt  Util.kt  Vector2f.kt  Vector2fc.kt
scene/editor/: build.gradle.kts
scene/level/: build.gradle.kts
scene/main/: build.gradle.kts
scene/settings/: build.gradle.kts
scene/shop/: build.gradle.kts
scene/workshop/: build.gradle.kts
shared/: build.gradle.kts  module.yaml
shared/src/me/altered/platformer/: Arguments.kt  EasingScene.kt  EditorScene.kt  MainScene.kt
shared/src/me/altered/platformer/editor/: Brush.kt  EditorScene.kt  Grid.kt  Inspector.kt  Selection.kt  TopPanel.kt
shared/src/me/altered/platformer/expression/: Animated.kt  Comparisons.kt  Constant.kt  Expression.kt  Keyframe.kt  Range.kt  Transformations.kt  Util.kt  Vector.kt
shared/src/me/altered/platformer/level/: Objects.kt  Player.kt  TimeContext.kt  World.kt  WorldContext.kt
shared/src/me/altered/platformer/object/: Ellipse.kt  Group.kt  ObjectNode.kt  Polygon.kt  Rectangle.kt  World.kt
shared/src/me/altered/platformer/objects/: Ellipse.kt  Group.kt  ObjectContainer.kt  ObjectContext.kt  ObjectNode.kt  Objects.kt  ObjectsDsl.kt  PlayerContext.kt  Polygon.kt  Rectangle.kt  Reference.kt  World.kt  WorldContext.kt
shared/src/me/altered/platformer/player/: Player.kt
shared/src/me/altered/platformer/timeline/: Animated.kt  Combined.kt  Comparisons.kt  Condition.kt  Constant.kt  Context.kt  Easing.kt  Expression.kt  Keyframe.kt  Named.kt  Operators.kt  Range.kt  Reference.kt  Timeline.kt  Transform.kt  Transformations.kt  Transformed.kt  Util.kt  Vector.kt
shared/src/me/altered/platformer/util/: Observable.kt
shared/test@jvm/me/altered/platformer/: SerializationTest.kt
shared/test@jvm/me/altered/platformer/expression/: EasingTest.kt
shared/test@jvm/me/altered/platformer/timeline/: EasingTest.kt
src/main/kotlin/me/altered/platformer/: EditorScene.kt  Main.kt  MainScene.kt
(+362 files in other folders)
